<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pirma svetaine</title>
    <style>
        .meniu{
            color: red;
        }
        .meniu2{
            color: cyan;
        }
        .meniu_elem{
            color: green;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="meniu" id="meniu">
    <a class="meniu_elem" id="meniu1" href="index.html" target="_self">Pradzia</a>
    <a class="meniu_elem" id="meniu2" href="antras.html" target="_self">Antras</a>
    <a class="meniu_elem" id="meniu3" href="apie.html" target="_self">Apie</a>
</div>
<hl>Tekstas...</hl>
<p>
    <b> Mountains </b>
<hr/>
<a href="https://www.youtube.com/watch?v=8wGRI5DNm7M" target="_self">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Moraine_Lake_17092005.jpg" width="400" height="400"/>
</a>
</p>

</body>
</html>